SNOWFLAKE_USER="paul.gallagher@ba.com"
SNOWFLAKE_ACCOUNT="ba.eu-west-1"
SNOWFLAKE_ROLE="rl_paul_gallagher"
SNOWFLAKE_DATABASE="db_paul_gallagher"
SNOWFLAKE_SCHEMA="staging"
SNOWFLAKE_WAREHOUSE="developer"
# SNOWFLAKE_PASSWORD="xxx"
SNOWFLAKE_AUTHENTICATOR="externalbrowser"